[wheel]
universal=1

[metadata]
license_file = LICENSE

[isort]
atomic = true
combine_as_imports = false
force_sort_within_sections = true
line_length = 70
multi_line_output = 1
not_skip = __init__.py
wrap_length = 70